

body{
    justify-content: center;
    box-sizing: border-box;
    
}

.absolute{
    position: absolute;
    top: 50px !important;
    inset: 0;
    justify-content: center;
    display: inline-flex;
    flex-direction: row;
        
}


.justify-center{
    
    justify-content: center;
    
}

.bg-shape1{
    width: 400px;
    height: 400px;
    border-radius: 9999px;
    position: relative;
    animation: one 10s infinite;
}

.bg-shape2{
    width: 300px;
    height: 300px;
    border-radius: 9999px;
    position: relative;
    animation: two 10s infinite;
}

@keyframes one{
    0%{left: 0px; top: 0px;}
    25%{left: -100px; top: 70px;}
    50%{left: 20px; top: 150px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}

@keyframes two{
    0%{left: 0px; top: 0px;}
    25%{left: 50px; top: 10px;}
    50%{left: 100px; top: 50px;}
    75%{left: 50px; top: 100px;}
    100%{left: 0px; top: 0px;}
}


.opacity-50{
    opacity: .5;
}

.bg-blur{
    filter: blur(90px);
}

.bg-primary{
    background-color: rgb(30, 0, 255);
}

.bg-teal{
    background-color: rgb(255, 72, 173);
}

.bg-purple{
    background-color: rgb(140, 0, 215);
}

h1{
    margin: 0 auto;
    top: 200px;
    text-align: center;
    font-family: sans-serif;
    font-size: 90px;
    position: relative;
}




/*

:root{
    
    --colour-bg1: rgb(188, 0, 162);
    --colour-bg2: rgb(188, 0, 162);
    --colour1: 18, 113, 255;
    --colour2: 221, 74, 255;
    --colour3: 100, 220, 255;
    --colour4: 200, 50, 50;
    --colour5: 180, 180, 50;
    --colour-interactive: 140, 100, 255;
    --circle-size: 80%;
    --blending: hard-light;
    
}



.gradient-bg{
    
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    background: linear-gradient(40deg, var(--colour-bg1), var(--colour-bg2));
    top: 0;
    left: 0;
    
    
}

svg{
    
    display: none;
    
}

.gradient-container{
    
    width: 100%;
    height: 100%;
    
    
}

.g1{
    
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--colour1), 0.8) 0, rgba(var(--colour1), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size)/2);
    left: calc(50% - var(--circle-size)/2);
    
    opacity: 1;
    
    
}


*/
